// Variables
@border-color: #dee2e6;
@text-color: #333333;
@background-color: #ffffff;
@hover-color: #e3f2fd;

// Contenedor principal
.table-container {
    width: 100%;
    height: 100%;
    overflow: auto;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
    color: @text-color;
    background-color: @background-color;
}

// Tabla principal
.custom-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    
    // Encabezado
    thead {
        th {
            background-color: #f8f9fa;
            color: @text-color;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            padding: 12px 8px;
            border: 1px solid @border-color;
            
            &:hover {
                background-color: darken(#f8f9fa, 5%);
            }
        }
    }
    
    // Cuerpo de la tabla
    tbody {
        tr {
            transition: background-color 0.3s ease;
            
            &:hover {
                background-color: @hover-color;
                cursor: pointer;
            }
            
            td {
                padding: 10px 8px;
                border: 1px solid @border-color;
                vertical-align: middle;
                word-wrap: break-word;
                
                // Sparklines simples
                .sparkline-simple {
                    opacity: 0.7;
                    transition: opacity 0.3s ease;
                    
                    &:hover {
                        opacity: 1;
                    }
                }
                
                // Progress bars simples
                .progress-container {
                    .progress-bar {
                        transition: width 0.5s ease;
                    }
                }
            }
        }
    }
}

// Tipos de contenido
.numeric {
    text-align: right;
    font-variant-numeric: tabular-nums;
}

.currency {
    text-align: right;
    font-weight: 500;
    color: #4caf50;
}

.date {
    text-align: center;
    font-variant-numeric: tabular-nums;
}

// Responsividad básica
@media (max-width: 768px) {
    .custom-table {
        font-size: 10px;
        
        th, td {
            padding: 6px 4px;
        }
    }
}

// Utilidades
.text-center { text-align: center !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }

.font-weight-normal { font-weight: normal !important; }
.font-weight-bold { font-weight: bold !important; }